*{/*seletor universal*/
	border: 2px #ecedf2;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  	list-style: none; /*remove estilo da lista*/
  	text-decoration: none; /*remove underscore em links*/
	}
body{
	max-width: 100%;
	margin:0 auto;
	background-color: #c4c3c3;
	height: 100%;
}
header 
{
	max-width: 100%;
	margin: 0 auto;
	overflow: hidden;
}
/*estilo de header*/
header
{
	background-color:#1D567F;
	padding-right: 20px;
  	padding-top: 20px;
  	padding-left: 20px;
}
img
{
	width: 100%;
}
header #logo
{
	width: 180px;
	margin-right: 10px;
	float: left;
}

Marca{
	border-bottom: 0px;
}
#pesquisa #busca
{
	width: 250px;
	height: 20px;
	background-color: #ffffff;
	border: none;
	border-radius: 3px 0 0 3px;
	padding-left: 5px;
		
}
#pesquisa Button
{
	width: 25px;
	height: 20px;
	margin: 0 0 0 -5px;
	border: none;
	border-radius: 0 3px 3px 0;
	color: rgba(0,0,0,0);
	background-image: url(../imagens/lupa.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #ada9a9;
	cursor: pointer;	
	
}
nav
{
	float: right
}
nav a:hover{
	font-size: 20px;
	text-decoration: underline;
}
#pesquisa
{
	margin-top: 13px;
    MARGIN-LEFT: 14px;
    /* width: 500px; */
    float: left;
}
#hamitems > a
{
    color: white;
}

#NavBar{
	background-color: #E7B54F;
	width: 30%;
	margin: 0 auto;
	height: 600px;
}
#SubMenu{
	width: 100%;
	margin: 0 auto;
	background-color: #FCAD08;
	height:39px;
}
#Seta{
	width:25px;
	height: 24px;
	margin-left: 1%;
	margin-top: 9px;
	}

#Ordem{
width: 26px;
height: 22px;
position:absolute;
right: 10px;
top: 75px;
}
.background-login{
  background-color: #c4c3c3;
  margin-left: 30%;
  margin-top: 7%;
}

#textoLogin{
	text-align: center;
	font-size: 24px;
}
.container-login{
	background: #E7B54F;
  	border-radius: 8px;
  	padding: 10px 32px 36px;
  	margin-top: 5%;
	width: 1000px;
	margin-left: 260px;
}
#FormLogin{
	margin-left: 100px;
	margin-top: 15px;
}

#email_login, #senha_login{
	font-family: ubuntu-bold;
	font-size: 18px;
	display: block;
	height: 45px;
	padding: 20px 22px;
	width: 300px;
	border-radius: 3px;
}

h1{
	font-family: cursive;
}

h2{
	  color: #1d567f;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 25px;
}

#manterlogado{
	margin-top: 20px;
  height: 16px;
  width: 30px;
}

#btnLogin{
	border-radius: 4px;
  color: white;
  background-color: #1D567F;
  font-size: 20px;
  font-family: monospace;
  margin-top: 15px;
  padding: 17px 38px;
  font-weight: bold;
}

#spacesenha{
	margin-top: 15px;
}

.link{
	margin-top: 15px;
  font-size: 19px;
}


#login{
	margin-top: 40px;
    padding: 20px 40px;
}

#stillText{
	font-size: 18px;
	font-family: sans-serif;
}
.entrarCadastro{
	color: #1D567F;
    font-weight: bold;
    font-family: monospace;
}


/**** Media Query ****/
/**** Estilo Mobile ****/
@media screen and (max-width:767px)
{
	#pesquisa{
        display:none;
    }

}




/**** Estilo Desktop ****/
@media screen and (min-width:768px)
{

	#hamnav
	{
		width: 28%;		
    color: #ffffff;
    margin-top: 23px;
	}
	/*horizontal menu itens*/
	#hamitens
	{
		align-items: flex-end;
		display: flex;
       
	}
	#hamitens
	a
	{						
		flex-grow: 1;
		flex-basis: 0;
		padding: 10px;		
		text-decoration: none;
		text-align: center;
    color: white;
        
		
	}
	#hamitens 
	a:hover
	{
		background: white;
		color: rgb(255, 248, 248);
	}
	/* (C) HIDE HAMBURGER */
	#hamnav label, #hamburger { display: none;}
}






