/**** Estilo Geral ****/

* {
	/*seletor universal*/
	border: 2px #ecedf2;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	/*remove estilo da lista*/
	text-decoration: none;
	/*remove underscore em links*/
}

body {
	max-width: 100%;
	margin: 0 auto;
}

header {
	max-width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

/*estilo de header*/
header {
	/*height: 80px;*/
	background-color: #1D567F;
	padding-right: 20px;
	padding-top: 20px;
	padding-left: 20px;
}

img {
	width: 100%;
}

header #logo {
	width: 180px;
	margin-right: 10px;
	float: left;
}

#VenderForm {
	background-color: #c4c3c3;
	height: 1000px;
	margin-top: 100px;

}

#pesquisa #busca {
	width: 250px;
	height: 20px;
	background-color: #ffffff;
	border: none;
	border-radius: 3px 0 0 3px;
	padding-left: 5px;

}

#pesquisa Button {
	width: 25px;
	height: 20px;
	margin: 0 0 0 -5px;
	border: none;
	border-radius: 0 3px 3px 0;
	color: rgba(0, 0, 0, 0);
	background-image: url(../imagens/lupa.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #ada9a9;
	cursor: pointer;

}

nav {
	float: right
}

nav a:hover {
	font-size: 20px;
	text-decoration: underline;
}

#pesquisa {
	margin-top: 13px;
	MARGIN-LEFT: 14px;
	/* width: 500px; */
	float: left;
}

#hamitems>a {
	color: white;
}

#NavBar {
	background-color: #E7B54F;
	width: 30%;
	margin: 0 auto;
}



#FiltroLocal {
	margin-left: 45px;
	margin-top: 2px;
}

#Textlocal {
	text-align: center;
}

#SubMenu {
	width: 100%;
	margin: 0 auto;
	background-color: #FCAD08;
	height: 39px;
}

#Seta {
	width: 25px;
	height: 24px;
	margin-left: 1%;
	margin-top: 9px;
}

#Ordem {
	width: 26px;
	height: 22px;
	position: absolute;
	right: 10px;
	top: 75px;
}


#BackgroundSite {
	background-color: #c4c3c3;
	width: 70%;
	margin: 0 auto;
	padding: 15px;
}


.container {
	width: 100%;
	display: flex;
}

.SubIcons {
	width: 100%;
}

.container-nav {
	padding: 20px 25px;
}

.hamburguer {
	display: none;
}


.Anuncio {
	width: 26%;
	min-width: 300px;
	border-radius: 20px;
	background-color: white;
	margin-left: 40px;
	display: inline-block;
	margin-top: 20px;
	box-shadow: rgb(135 135 135 / 60%) 0px 2px 9px 0px;
}

.imgInfo {
	padding: 10px;
}

.ImagemAnuncio {
	border-radius: 10px 10px 0px 0px;
}

.TituloAnuncio {
	margin-left: 10px;
	font-family: sans-serif;
	color: #2e2e37;
	padding: 0px 10px 0px 0px;
	font-size: 14px;
}

.DescricaoAnuncio {
	margin-top: 5px;
	margin-left: 10px;
	font-size: 14px;
	color: #8b8c99;
	font-family: sans-serif;
	height: 30px;
}

.Preco {
	color: #000000;
	font-size: 24px;
	font-family: sans-serif;
	padding: 0px 12px;
	display: block;
	white-space: nowrap;
	font-weight: 500;
	margin-top: 30px;
}

.AnoKilometers {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.AnoCar,
.Kilometers {
	color: #79797c;
	font-size: 12px;
	font-family: sans-serif;
}

.Pl {
	background-color: rgb(236, 237, 242);
	height: 1px;
}

.FundoLogo {
	width: 73px;
	height: 72px;
	background-color: #ffffff;
	margin-left: 15px;
	margin-top: 15px;
	box-shadow: rgb(135 135 135 / 60%) 0px 2px 9px;
	display: inline-block;
}

.NomeMarca {
	font-size: 14px;
	color: #2E2E37;
	display: block;
	text-align: center;
}

#MarcaNav {
	text-align: center;
	padding: 10px;
}

#TituloFiltro {
	text-align: center;
	padding: 5px;
}

.FiltroAno {
	border: 2px #ecedf2;
}

.filtrotitle {
	margin-left: 20px;
}



#FiltroQuilometragemMenor,
#FiltroPrecoMenor,
#FiltroAnoMenor {
	width: 35%;
	margin-left: 10px;
	margin-top: 10px;
	height: 20px;
	border-radius: 6px;
	padding-left: 5px;
}

#FiltroQuilometragemMaior,
#FiltroPrecoMaior,
#FiltroAnoMaior {
	width: 35%;
	margin-left: 20px;
	height: 20px;
	border-radius: 6px;
	padding-left: 5px;
}

.FiltroQuilometragem {
	margin-top: 55px;
}

.FiltroPreco,
.FiltroAno,
.CheckCor {
	margin-top: 10px;
}

.CheckCor {
	margin-top: 40px;
	margin-left: 10px;
}

#Azul,
#Preto,
#Branco {
	margin-top: 5px;
}

.ImgMarca {
	padding-top: 5px;
}

#VenderTitulo,
#AjudaTitulo,
#EntrarTitulo {
	padding-left: 5px;
}

#FiltroLocal {
	Height: 20px;
	width: 70%;
	padding-left: 10px;
	border-radius: 8px;
	margin-left: 17%;
}

.FiltroMarcas {
	margin-top: 25px;
}

#limparfiltro {
	font-size: 17px;
	margin-top: 10%;
	margin-left: 45%;
}


/**** Media Query ****/
/**** Estilo Mobile ****/
@media screen and (max-width:767px) {

	#pesquisa,
	#NavBar,
	#hamnav,
	#Seta {
		display: none;
	}

	#BackgroundSite {
		width: 100%;
	}

	#Ordem {
		width: 25px;
		height: 24px;
		margin-left: 1%;
	}

	#FiltroLocal {
		margin-left: 30px;
	}

	.hamburguer {
		display: block;
		cursor: pointer;
		float: right;
	}
}

/**** Estilo Desktop ****/
@media screen and (min-width:768px) {

	#hamnav {
		width: 30%;
		color: #ffffff;
		margin-top: 23px;
	}

	/*horizontal menu itens*/
	#hamitens {
		align-items: flex-end;
		display: flex;
	}

	#hamitens a {
		flex-grow: 1;
		flex-basis: 0;
		padding: 10px;
		text-decoration: none;
		text-align: center;
		color: white;
	}

	#hamitens a:hover {
		background: white;
		color: rgb(255, 248, 248);
	}

	/* (C) HIDE HAMBURGER */
	#hamnav label,
	#hamburger {
		display: none;
	}
}