*{/*seletor universal*/
	border: 2px #ecedf2;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  list-style: none; /*remove estilo da lista*/
  text-decoration: none; /*remove underscore em links*/
	}
body{
	max-width: 100%;
	margin:0 auto;
}
header 
{
	max-width: 100%;
	margin: 0 auto;
	overflow: hidden;
}
/*estilo de header*/
header
{
	/*height: 80px;*/
	background-color:#1D567F;
	padding-right: 20px;
  padding-top: 20px;
  padding-left: 20px;
}
img
{
	width: 100%;
}
header #logo
{
	width: 180px;
	margin-right: 10px;
	float: left;
}
#MarcaVeiculo, #AnoCar, #VersaoVeiculo, 
#CheckBlindado, #CorCar, #BotaoVoltar{
	max-width: 160px;
	margin-left: 60px;
}
#ModeloVeiculo, #AnoFab, #QuilometragemVeiculo,
#PrecoCarro, #BotaoContinuar{
	margin-left: 520px;
	margin-top: -19px;
}

Marca{
	border-bottom: 0px;
}
#pesquisa #busca
{
	width: 250px;
	height: 20px;
	background-color: #ffffff;
	border: none;
	border-radius: 3px 0 0 3px;
	padding-left: 5px;
		
}
#pesquisa Button
{
	width: 25px;
	height: 20px;
	margin: 0 0 0 -5px;
	border: none;
	border-radius: 0 3px 3px 0;
	color: rgba(0,0,0,0);
	background-image: url(../imagens/lupa.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #ada9a9;
	cursor: pointer;	
	
}
nav
{
	float: right
}
nav a:hover{
	font-size: 20px;
	text-decoration: underline;
}
#pesquisa
{
	margin-top: 13px;
    MARGIN-LEFT: 14px;
    /* width: 500px; */
    float: left;
}
#hamitems > a
{
    color: white;
}

#NavBar{
	background-color: #E7B54F;
	width: 30%;
	margin: 0 auto;
	height: 600px;
}
#SubMenu{
	width: 100%;
	margin: 0 auto;
	background-color: #FCAD08;
	height:39px;
}
#Seta{
  width:25px;
	height: 24px;
	margin-left: 1%;
	margin-top: 9px;
}
#Ordem{
  width: 26px;
	height: 22px;
	position:absolute;
	right: 10px;
	top: 75px;
}

#VenderPage{
  background-color: #c4c3c3;
  height: 900px;
}
#TextoInicio{
	text-align: center;
	padding:40px;
	font-size: 35px;
	font-family: monospace;
}


/**** Media Query ****/
/**** Estilo Mobile ****/
@media screen and (max-width:767px)
{
	#pesquisa{
        display:none;
    }

}

/**** Estilo Desktop ****/
@media screen and (min-width:768px)
{

	#hamnav
	{
		width: 28%;		
    color: #ffffff;
    margin-top: 23px;
	}
	/*horizontal menu itens*/
	#hamitens
	{
		align-items: flex-end;
		display: flex;
       
	}
	#hamitens
	a
	{						
		flex-grow: 1;
		flex-basis: 0;
		padding: 10px;		
		text-decoration: none;
		text-align: center;
    color: white;
        
		
	}
	#hamitens 
	a:hover
	{
		background: white;
		color: rgb(255, 248, 248);
	}
	/* (C) HIDE HAMBURGER */
	#hamnav label, #hamburger { display: none;}
}