<!DOCTYPE html> <!-- HTML5 -->
<html lang="pt-br">
<head><meta charset="UTF-8"> <!-- Acentuação -->
<title>FinCars</title>
<link rel="icon" type="image/png" sizes="32x32" href="imagens/Fin32x32.png.png"> <!-- Icone Favorito-->
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- TAG Responsivo -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Familia Fonte -->
<link rel="stylesheet" href="css/ajuda.css"><!-- CSS SITE -->
</head>
<body><header> <a href="index.html">
  <div id="logo"><img src="imagens/FinCars.png.png"></div></a>
  <a href="index.html">
  <h1 id="titulo-site"></h1>
  </a>
  <form id="pesquisa" action="" method="post">
    <input id="busca" placeholder="Buscar" type="search">
    <button type="submit">buscar</button>
  </form>
  <nav id="hamnav">
    <div id="hamitems">
      <a id="ComprarTitulo" href="index.html">Comprar</a> 
      <a id="VenderTitulo" href="VenderAnuncio.html">Vender</a>
      <a id="AjudaTitulo" href="FormAjuda.html">Ajuda</a>
      <a id="EntrarTitulo" href="FormEntrar.html">Entrar</a>
    </div>
  </nav>
</header>
<div id="SubMenu">
    <img id="Seta" src="imagens/seta-esquerda.png">
    <img id="Ordem" src="imagens/ordenar.png">
  </div>
  <div class="bg-login">
  <div class="container-login"> 
    <div id="textoLogin"><h1>Ajuda</h1></div>
      <div id="login">
        <label for="email_login"><h2>Email</h2></label>
          <input id="email_login" name="email_login" required="required" type="email" placeholder="Email para  contato" /> 
            
        <p id="spacesenha"> 
          <label for="senha_login"><h2>Descrição</h2></label>
          <input id="senha_login" name="senha_login" required="required" type="password" placeholder="Descrição do problema" /> 
        </p>
          
        <p id="spacesenha"> 
          <label for="senha_login"><h2>Telefone</h2></label>
          <input id="senha_login" name="senha_login" required="required" type="password" placeholder="Telefone para" /> 
        </p>
        <p> 
          <button id="btnLogin" type="button">Enviar</button> 
        </p>
            
      </div>
    </div>
  </div> 
  </div>
</body>
</html>