<!DOCTYPE html>
<!-- HTML5 -->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <!-- Acentuação -->
    <title>FinCars</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imagens/Fin32x32.png.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <div id="logo"><img src="imagens/FinCars.png.png" /></div
      ></a>
      <a href="index.html">
        <h1 id="titulo-site"></h1>
      </a>
      <form id="pesquisa" action="" method="post">
        <input id="busca" placeholder="Buscar" type="search" />
        <button type="submit">buscar</button>
      </form>
      <nav id="hamnav">
        <div id="hamitems">
          <a id="ComprarTitulo" href="index.html">Comprar</a>
          <a id="VenderTitulo" href="VenderAnuncio.html">Vender</a>
          <a id="AjudaTitulo" href="FormAjuda.html">Ajuda</a>
          <a id="EntrarTitulo" href="FormEntrar.html">Entrar</a>
        </div>
      </nav>
      <div class="hamburguer">
        <svg
          id="hamb"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="black"
          width="24"
          height="24"
        >
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M4 18h16v-2H4v2zm0-5h16v-2H4v2zm0-7v2h16V6H4z" />
        </svg>
      </div>
    </header>
    <div id="SubMenu">
      <img id="Seta" src="imagens/seta-esquerda.png" />
      <img id="Ordem" src="imagens/ordenar.png" />
    </div>
    <div class="container">
      <div id="NavBar">
        <div class="container-nav">
          <div class="FiltroLocal">
            <div id="TituloFiltro">Localização</div>
            <input
              id="FiltroLocal"
              placeholder="Digite o estado ou cidade"
              type="text"
            />
          </div>

          <div class="FiltroMarcas">
            <div id="MarcaNav">Marcas do carro</div>
            <div class="ContainerMarca">
              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img
                    class="ImagemMarca"
                    id="Nissan"
                    src="imagens/NissanLogo.png"
                  />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">Nissan</h2>
                </div>
              </div>

              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img
                    class="ImagemMarca"
                    id="Subaru"
                    src="imagens/SubaruLogo.png"
                  />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">Subaru</h2>
                </div>
              </div>

              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img class="ImagemMarca" id="BMW" src="imagens/BmwLogo.png" />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">BMW</h2>
                </div>
              </div>

              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img
                    class="ImagemMarca"
                    id="Volkswagen"
                    src="imagens/VolkswagenLogo.png"
                  />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">Volkswagen</h2>
                </div>
              </div>

              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img
                    class="ImagemMarca"
                    id="Chevrolet"
                    src="imagens/ChevroletLogo.png"
                  />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">Chevrolet</h2>
                </div>
              </div>

              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img
                    class="ImagemMarca"
                    id="Chevrolet"
                    src="imagens/ChevroletLogo.png"
                  />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">Chevrolet</h2>
                </div>
              </div>

              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img
                    class="ImagemMarca"
                    id="Chevrolet"
                    src="imagens/ChevroletLogo.png"
                  />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">Chevrolet</h2>
                </div>
              </div>

              <div class="FundoLogo">
                <div class="ImgMarca">
                  <img
                    class="ImagemMarca"
                    id="Mitsubishi"
                    src="imagens/MitsubishiLogo.png"
                  />
                </div>
                <div class="LogoInfo">
                  <h2 class="NomeMarca">Mitsubishi</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="FiltroQuilometragem">
            <div class="filtrotitle">Quilometragem</div>
            <input id="FiltroQuilometragemMenor" placeholder="De" type="text" />
            <input
              id="FiltroQuilometragemMaior"
              placeholder="Até"
              type="text"
            />
          </div>

          <div class="FiltroPreco">
            <div class="filtrotitle">Preço</div>
            <input id="FiltroPrecoMenor" placeholder="De" type="text" />
            <input id="FiltroPrecoMaior" placeholder="Até" type="text" />
          </div>

          <div class="FiltroAno">
            <div class="filtrotitle">Ano</div>
            <input id="FiltroAnoMenor" placeholder="De" type="text" />
            <input id="FiltroAnoMaior" placeholder="Até" type="text" />
          </div>

          <div class="CheckCor">
            <div id="TituloCor">Cores</div>
            <input type="checkbox" id="Azul" value="AzulCor" />
            <label for="Azul">Azul</label>
            <br />
            <input type="checkbox" id="Preto" value="PretoCor" />
            <label for="Preto">Preto</label>
            <br />
            <input type="checkbox" id="Branco" value="BrancoCor" />
            <label for="Branco">Branco</label>
          </div>

          <div id="limparfiltro">Limpar Filtros</div>
        </div>
      </div>

      <div id="BackgroundSite">
        <div class="Container-Anuncio">
          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Supra"
                src="imagens/SupraAnuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">TOYOTA SUPRA MK5 2022</h2>
              <p></p>
              <h3 class="DescricaoAnuncio">
                3.0 TWIN-SCROLL TURBO TRAÇÃO TRASEIRA
              </h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$450.000 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">2022/2022</p>
                <p class="Kilometers">7000km</p>
              </div>
              <hr class="Pl" />
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Skyline"
                src="imagens/SkAnuncio.jpg.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">NISSAN SKYLINE R34 GT-R V-SPEC</h2>
              <h3 class="DescricaoAnuncio">2.6 BI-TURBO</h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$980.000 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">2002/2002</p>
                <p class="Kilometers">13000km</p>
              </div>
              <hr class="Pl" />
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Bmw"
                src="imagens/BmwAnuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">BMW 320I 2.0 TURBO</h2>
              <h3 class="DescricaoAnuncio">
                2.0 16V TURBO ACTIVE FLEX 4P AUTOMÁTICO
              </h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$220.000 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">2015/2015</p>
                <p class="Kilometers">84000km</p>
              </div>
              <hr class="Pl" />
              <div class="LocalYear">
                <p class="LocalCar"></p>
              </div>
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Audi"
                src="imagens/AudiAnuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">AUDI E-TRON</h2>
              <h3 class="DescricaoAnuncio">ELÉTRICO SPORTBACK S QUATTRO</h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$739.690 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">2022/2022</p>
                <p class="Kilometers">0km</p>
              </div>
              <hr class="Pl" />
              <div class="LocalYear">
                <p class="LocalCar"></p>
              </div>
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Mini"
                src="imagens/MiniAnuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">MINI COOPER</h2>
              <h3 class="DescricaoAnuncio">
                2.0 16V TWINPOWER GASOLINA S 2P STEPTRONIC
              </h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$169.500 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">2018/2019</p>
                <p class="Kilometers">25000km</p>
              </div>
              <hr class="Pl" />
              <div class="LocalYear">
                <p class="LocalCar"></p>
              </div>
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Eclipse"
                src="imagens/EclipseAnuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">MITSUBISHI ECLIPSE</h2>
              <h3 class="DescricaoAnuncio">
                3.8 GT V6 24V GASOLINA 2P AUTOMÁTICO
              </h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$99.900 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">2007/2007</p>
                <p class="Kilometers">90480km</p>
              </div>
              <hr class="Pl" />
              <div class="LocalYear">
                <p class="LocalCar"></p>
              </div>
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Rx7"
                src="imagens/RX7Anuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">MAZDA RX7</h2>
              <h3 class="DescricaoAnuncio">1999 FD MANUAL 2CYL TURBO</h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$765.400 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">1999/1999</p>
                <p class="Kilometers">67000km</p>
              </div>
              <hr class="Pl" />
              <div class="LocalYear">
                <p class="LocalCar"></p>
              </div>
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Giulia"
                src="imagens/GiuliaAnuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">ALFA ROMEU GIULIA</h2>
              <h3 class="DescricaoAnuncio">2.2 D SUPER AT8</h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$490.000 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">2022/2022</p>
                <p class="Kilometers">15021km</p>
              </div>
              <hr class="Pl" />
              <div class="LocalYear">
                <p class="LocalCar"></p>
              </div>
            </div>
          </div>

          <div class="Anuncio">
            <div class="imgAnuncio">
              <img
                class="ImagemAnuncio"
                id="Silvia"
                src="imagens/SILVIAAnuncio.png"
              />
            </div>
            <div class="imgInfo">
              <h2 class="TituloAnuncio">NISSAN SILVIA SPEC R S15</h2>
              <h3 class="DescricaoAnuncio">2.0 4CYL TURBO</h3>
              <div id="ValorCar">
                <p>
                  <strong class="Preco"> R$530.000 </strong>
                </p>
              </div>
              <div class="AnoKilometers">
                <p class="AnoCar">1999/1999</p>
                <p class="Kilometers">88000km</p>
              </div>
              <hr class="Pl" />
              <div class="LocalYear">
                <p class="LocalCar"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
