<!DOCTYPE html> <!-- HTML5 -->
<html lang="pt-br">
<head><meta charset="UTF-8"> <!-- Acentuação -->
<title>FinCars</title>
<link rel="icon" type="image/png" sizes="32x32" href="imagens/Fin32x32.png.png"> <!-- Icone Favorito-->
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- TAG Responsivo -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Familia Fonte -->
<link rel="stylesheet" href="css/StyleVender.css"><!-- CSS SITE -->
</head>
<body><header> <a href="index.html">
  <div id="logo"><img src="imagens/FinCars.png.png"></div></a>
  <a href="index.html">
  <h1 id="titulo-site"></h1>
  </a>
  <form id="pesquisa" action="" method="post">
    <input id="busca" placeholder="Buscar" type="search">
    <button type="submit">buscar</button>
  </form>
  <nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">&#9776;</label> 
  <input type="checkbox" id="hamburger"/>
    <div id="hamitems">
      <a id="ComprarTitulo" href="index.html">Comprar</a> 
      <a id="VenderTitulo" href="VenderAnuncio.html">Vender</a>
      <a id="AjudaTitulo" href="FormAjuda.html">Ajuda</a>
      <a id="EntrarTitulo" href="FormEntrar.html">Entrar</a>
    </div>
  </nav>
</header>
  <div id="SubMenu">
    <img id="Seta" src="imagens/seta-esquerda.png">
    <img id="Ordem" src="imagens/ordenar.png">
  </div>
  <div id= "VenderPage">
    <div id="TextoInicio">
      Vamos começar o seu Anuncio
    </div>
    <div id="FormVender">